{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "isolatedModules": true,
    "paths": {
      "@tassili/ui": ["./libs/ui/src/index.ts"],
      "@tassili/ui/avatar": ["./libs/ui/avatar/src/index.ts"],
      "@tassili/ui/badge": ["./libs/ui/badge/src/index.ts"],
      "@tassili/ui/breadcrumb": ["./libs/ui/breadcrumb/src/index.ts"],
      "@tassili/ui/button": ["./libs/ui/button/src/index.ts"],
      "@tassili/ui/checkbox": ["./libs/ui/checkbox/src/index.ts"],
      "@tassili/ui/combobox": ["./libs/ui/combobox/src/index.ts"],
      "@tassili/ui/command": ["./libs/ui/command/src/index.ts"],
      "@tassili/ui/context-menu": ["./libs/ui/context-menu/src/index.ts"],
      "@tassili/ui/core": ["./libs/ui/core/src/index.ts"],
      "@tassili/ui/dialog": ["./libs/ui/dialog/src/index.ts"],
      "@tassili/ui/dropdown-menu": ["./libs/ui/dropdown-menu/src/index.ts"],
      "@tassili/ui/icon": ["./libs/ui/icon/src/index.ts"],
      "@tassili/ui/input": ["./libs/ui/input/src/index.ts"],
      "@tassili/ui/label": ["./libs/ui/label/src/index.ts"],
      "@tassili/ui/pagination": ["./libs/ui/pagination/src/index.ts"],
      "@tassili/ui/popover": ["./libs/ui/popover/src/index.ts"],
      "@tassili/ui/radio-group": ["./libs/ui/radio-group/src/index.ts"],
      "@tassili/ui/select": ["./libs/ui/select/src/index.ts"],
      "@tassili/ui/separator": ["./libs/ui/separator/src/index.ts"],
      "@tassili/ui/sheet": ["./libs/ui/sheet/src/index.ts"],
      "@tassili/ui/skeleton": ["./libs/ui/skeleton/src/index.ts"],
      "@tassili/ui/slider": ["./libs/ui/slider/src/index.ts"],
      "@tassili/ui/spinner": ["./libs/ui/spinner/src/index.ts"],
      "@tassili/ui/switch": ["./libs/ui/switch/src/index.ts"],
      "@tassili/ui/tabs": ["./libs/ui/tabs/src/index.ts"],
      "@tassili/ui/textarea": ["./libs/ui/textarea/src/index.ts"],
      "@tassili/ui/theme": ["./libs/ui/theme/src/index.ts"],
      "@tassili/ui/toast": ["./libs/ui/toast/src/index.ts"],
      "@tassili/ui/tooltip": ["./libs/ui/tooltip/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
