{
  "name": "tokens",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/tokens/src",
  "tags": ["type:tokens"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default"],
      "options": {
        "command": "vitest run --config libs/tokens/vitest.config.mts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default"],
      "options": {
        "command": "tsc -p libs/tokens/tsconfig.json"
      }
    }
  }
}
