{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "template",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["nx", "serve", "template", "--port", "4200"],
      "port": 4200
    }
  ]
}
